<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cardápio Digital</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Cardápio Digital</h1>

    <div id="menu">
      <div class="item">
        <h2>Hambúrguer</h2>
        <p>R$ 20,00</p>
        <button onclick="adicionarItem('Hambúrguer', 20)">Adicionar</button>
      </div>

      <div class="item">
        <h2>Pizza</h2>
        <p>R$ 30,00</p>
        <button onclick="adicionarItem('Pizza', 30)">Adicionar</button>
      </div>

      <div class="item">
        <h2>Refrigerante</h2>
        <p>R$ 5,00</p>
        <button onclick="adicionarItem('Refrigerante', 5)">Adicionar</button>
      </div>
    </div>

    <div id="pedido">
      <h2>Seu Pedido:</h2>
      <ul id="lista-pedido"></ul>
      <p>Total: R$ <span id="total">0</span></p>
      <a id="btn-whatsapp" href="#" target="_blank">Enviar Pedido no WhatsApp</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
