body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 600px;
  margin: auto;
  padding: 20px;
}

h1 {
  text-align: center;
}

.item {
  background: white;
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.item h2 {
  margin: 0 0 5px 0;
}

.item button {
  margin-top: 10px;
  padding: 10px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
}

#pedido {
  margin-top: 30px;
  background: #fff;
  padding: 15px;
  border-radius: 8px;
}

#btn-whatsapp {
  display: inline-block;
  margin-top: 15px;
  padding: 10px;
  background: #25D366;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}
